<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<ht<title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 200px;
        }
    </style>
</head>
    <head>
    <style type="text/css">
        /*side menubar*/
        #button {
	width: 12em;
	border-right: 1px solid #000;
	padding: 0 0 1em 0;
	margin-bottom: 1em;
	font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, Arial, sans-serif;
	background-color: #90bade;
	color: #333;
            height: 852px;
        }

#button ul {
	list-style: none;
	margin: 0;
	padding: 0;
	border: none;
}
	
#button li {
	border-bottom: 1px solid #90bade;
	margin: 0;
	list-style: none;
	list-style-image: none;
}
	
#button li a {
	display: block;
	padding: 20px 20px 20px 0.5em;
	border-left: 10px solid #1958b7;
	border-right: 10px solid #508fc4;
	background-color: #2175bc;
	color: #fff;
	text-decoration: none;
	width: 100%;
}

html>body #button li a {
	width: auto;
}

#button li a:hover {
	border-left: 10px solid #1c64d1;
	border-right: 10px solid #5ba3e0;
	background-color: #2586d7;
	color: #fff;
}
        /*image slide*/
          * {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}


.slideshow-container {
  max-width: 1350px;
  position: relative;
  margin: auto;
            height: 1099px;
        }


.text {
  color: #f2f2f2;
  font-size: 40px;
  font-family:'Buxton Sketch';
  padding: 8px 12px;
  position: absolute;
  bottom: 200px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

        .auto-style1 {
            width: 53%;
        }
        .auto-style2 {
            width: 174px;
        }
        .auto-style8 {
            width: 91px;
        }
        .auto-style41 {
            width: 109px;
        }
        .auto-style42 {
            width: 184px;
        }
        .auto-style43 {
            height: 104px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="body">
        <div id="1st header">
            <header style="width: 1350px; height: 42px; background-color: #000000;">

                <table align="right" cellpadding="2" cellspacing="3" class="auto-style1" style="color: #C0C0C0;">
                    <tr>
                        <td class="auto-style8" style="border-right-style: solid; border-right-width: 4px; border-right-color: #808080">&nbsp;&nbsp;&nbsp; LOG IN</td>
                        <td class="auto-style2" style="border-right-style: solid; border-right-width: 4px; border-right-color: #808080">&nbsp;&nbsp;&nbsp;&nbsp; REGISTRATION&nbsp; </td>
                        <td class="auto-style41" style="border-right-style: solid; border-right-width: 4px; border-right-color: #808080">&nbsp;&nbsp;&nbsp;&nbsp; ADMIN</td>
                        <td class="auto-style42" style="border-right-style: solid; border-right-width: 4px; border-right-color: #808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CONTACT US</td>
                        <td>LOG OUT</td>
                    </tr>
                </table>

            </header>

        </div>
             <div id="search box" style="width: 1350px; height: 112px">
            <table align="center" class="auto-style11">
                <tr>
                    <td class="auto-style14">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img alt="" src="images/logo.gif" style="height: 89px" /></td>
                    <td class="auto-style17">&nbsp;</td>
                    <td class="auto-style16">
                        <asp:TextBox ID="TextBox1" runat="server" Height="45px" Width="698px" style="border:2px solid #456879;
	border-radius:10px;
	margin-left: 0px;"></asp:TextBox>
                    </td>
                    <td>
                        <asp:ImageButton ID="ImageButton1" runat="server" Height="52px" ImageUrl="~/images/search-button-blue-hi.png" style="margin-left: 0px" Width="140px" />
                    </td>
                </tr>
            </table>
        </div>
            <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/desktop_side_banners_kits_together.jpg" style="width:100%; height: 352px;">
  <div class="text">The study image slide</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/adidas-p-football-fw16-sol-fc-db-p0_96764.jpg" style="width:100%; height: 376px;">
  <div class="text">The study image slide</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/desktop_side_banners_equipment_new.jpg" style="width:100%; height: 362px;">
  <div class="text">The study image slide</div>
</div>

</div>
<div style="text-align:center; background-color: #3366FF;">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
 </div>
                 
                         
                                <tr>
                <td style="height: 33px">
                    &nbsp;</td>
            </tr>
                    <div align="center">
       <table style="width: 582px; position: static; height: 100px">
            
            <tr>
                <td colspan="3" style="height: 33px">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2"
                        Font-Bold="True" Font-Names="Imprint MT Shadow" Font-Size="12pt" ForeColor="#284E98"
                        Height="25px" Orientation="Horizontal" StaticSubMenuIndent="10px" Style="position: static"
                        Width="575px" >
                        <StaticMenuItemStyle HorizontalPadding="13px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/UserInBox/CustomerProfile.aspx" Text="Profile" Value="New Item"></asp:MenuItem>
                            <asp:MenuItem Text="ProductGallery" Value="New Item" NavigateUrl="~/UserInBox/ProductGallery.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/UserInBox/AddtoCart.aspx" Text="CartItems" Value="CartItems">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/UserInBox/SoldProducts.aspx" Text="MySoldProducts" Value="MySoldProducts">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Home.aspx" Text="LogOut" Value="LogOut"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                    </asp:Menu>
                </td>
            </tr>
                    </table>
    </div>


        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
