<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>MASTERPAGE</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <head>
    <style type="text/css">
        /*side menubar*/
        #button {
	width: 12em;
	border-right: 1px solid #000;
	padding: 0 0 1em 0;
	margin-bottom: 1em;
	font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, Arial, sans-serif;
	background-color: #90bade;
	color: white;
            height: 852px;
        }

#button ul {
	list-style: none;
	margin: 0;
	padding: 0;
	border: none;
}
	
#button li {
	border-bottom: 1px solid #90bade;
	margin: 0;
	list-style: none;
	list-style-image: none;
}
	
#button li a {
	display: block;
	padding: 20px 20px 20px 0.5em;
	border-left: 10px solid #1958b7;
	border-right: 10px solid #508fc4;
	background-color: #2175bc;
	color: #fff;
	text-decoration: none;
	width: 100%;
}

html>body #button li a {
	width: auto;
}

#button li a:hover {
	border-left: 10px solid #1c64d1;
	border-right: 10px solid #5ba3e0;
	background-color: #2586d7;
	color: #fff;
}
        /*image slide*/
          * {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}


.slideshow-container {
  max-width: 1350px;
  position: relative;
  margin: auto;
            height: 1099px;
        }


.text {
  color: #f2f2f2;
  font-size: 40px;
  font-family:'Buxton Sketch';
  padding: 8px 12px;
  position: absolute;
  bottom: 200px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
            left: 0px;
        }


.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
         <div align="center">
        <div style="text-align: center">
            <table style="width: 570px; position: static; height: 100px">
                <tr>
                    <td colspan="3">
                                            <img alt="" src="Real-Madrid-Shop-Official-Store.jpg" style="width: 1321px; height: 251px" /></td>
                </tr>
                <tr>
                    <td colspan="3" style="height: 76px">
                        <div align="center" style="text-align: center">
                            <table style="width: 792px; position: static; height: 53px" align="center">
                                <tr>
                                    <td style="width: 100px; height: 21px; margin-left: 40px;">
                                        <asp:Button ID="Button1" runat="server" Text="Home" Height="23px" 
                                            onclick="Button1_Click" style="font-weight: 700" Width="81px" />
                                    </td>
                                    <td style="width: 100px; height: 21px; margin-left: 40px;">
                                        <asp:Button ID="Button2" runat="server" Text="Contact us" Height="23px" 
                                            onclick="Button2_Click" style="font-weight: 700" Width="106px" />
                                    </td>
                                    <td style="width: 100px; height: 21px">
                                        <asp:Button ID="Button4" runat="server" Text="User Login" 
                                            onclick="Button4_Click" style="font-weight: 700" />
                                    </td>
                                    <td style="width: 100px; height: 21px">
                                        <asp:Button ID="Button5" runat="server" Height="26px" Text="Salesman" 
                                            Width="94px" onclick="Button5_Click" style="font-weight: 700" />
                                    </td>
                                    <td style="width: 100px; height: 21px">
                                        <asp:Button ID="Button6" runat="server" Height="27px" Text="Admin" 
                                            Width="87px" onclick="Button6_Click" style="font-weight: 700" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="left" colspan="3" valign="top">
                        <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Bold="True" ForeColor="#00C0C0"
                            Style="position: static">
                        </asp:SiteMapPath>
                    </td>
                </tr>
                <tr>
                    <td style="width: 11px; background-image: url('');" 
                        align="center" valign="top">
                        
                    </td>
                    <td align="center" colspan="1" valign="top">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                </table>
        </div>
    </div>
    </form>

            </body>
</html>