<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage3.master.cs" Inherits="MasterPage3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
<title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <head>
    <style type="text/css">
        /*side menubar*/
        #button {
	width: 12em;
	border-right: 1px solid #000;
	padding: 0 0 1em 0;
	margin-bottom: 1em;
	font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, Arial, sans-serif;
	background-color: #90bade;
	color: #333;
            height: 852px;
        }

#button ul {
	list-style: none;
	margin: 0;
	padding: 0;
	border: none;
}
	
#button li {
	border-bottom: 1px solid #90bade;
	margin: 0;
	list-style: none;
	list-style-image: none;
}
	
#button li a {
	display: block;
	padding: 20px 20px 20px 0.5em;
	border-left: 10px solid #1958b7;
	border-right: 10px solid #508fc4;
	background-color: #2175bc;
	color: #fff;
	text-decoration: none;
	width: 100%;
}

html>body #button li a {
	width: auto;
}

#button li a:hover {
	border-left: 10px solid #1c64d1;
	border-right: 10px solid #5ba3e0;
	background-color: #2586d7;
	color: #fff;
}
        /*image slide*/
          * {box-sizing:border-box}
body {font-family: Verdana,sans-serif;
            height: 411px;
        }


.slideshow-container {
  max-width: 1350px;
  position: relative;
  margin: auto;
            height: 1099px;
        }


.text {
  color: #f2f2f2;
  font-size: 40px;
  font-family:'Buxton Sketch';
  padding: 8px 12px;
  position: absolute;
  bottom: 200px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

        .auto-style43 {
            width: 1435px;
        }
        .auto-style44 {
            height: 33px;
            width: 1435px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
     <div align="center">
        <div style="text-align: center">
            <table style="width: 1554px; position: static; height: 100px">
                <tr>
                    <td colspan="3" class="auto-style43">
                                          <img src="fm___real_madrid_kits_by_joaopedro16.jpg" alt="" style="width: 1531px; height: 299px; margin-right: 34px;" />

                    </td>
                </tr>
<tr align="center">
                    <td colspan="3" class="auto-style44">
                        <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2"
                            Font-Bold="True" Font-Names="Imprint MT Shadow" Font-Size="12pt" ForeColor="#284E98" Orientation="Horizontal"
                            StaticSubMenuIndent="10px" Style="position: static" Width="1555px" Height="68px">
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                            <DynamicMenuStyle BackColor="#B5C7DE" />
                            <StaticSelectedStyle BackColor="#507CD1" />
                            <DynamicSelectedStyle BackColor="#507CD1" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Admin/Welcome.aspx" Text="Welcome" Value="New Item"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/AddItemType.aspx" Text="AddItemType" Value="New Item">
                                </asp:MenuItem>
                                <asp:MenuItem Text="AddItems" Value="AddItems" NavigateUrl="~/Admin/AddItems.aspx"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/AddItemDetails.aspx" Text="AddItemDetails" Value="AddItemDetails">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/productdetails.aspx" Text="ProductDetails" Value="ProductDetails">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/addsalesman.aspx" Text="Add Salesman" 
                                    Value="Add Salesman">
                                    <asp:MenuItem NavigateUrl="~/Admin/view salesmandetails.aspx" 
                                        Text="Manage Salesman" Value="Manage Salesman"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Home.aspx" Text="LogOut" Value="LogOut"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        </asp:Menu>
                    </td>
                </tr>

            <tr>
                <td colspan="3" class="auto-style43">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
